// All illustrated characters and their shadows/limbs

@keyframes modelcek-1
  0%
    transform: translate3d(76px, 55px, 0px)
  100%
    transform: translate3d(76px, 65px, 0px)

@keyframes modelcek-2
  0%
    transform: translate3d(235px, 70px, 0px)
  100%
    transform: translate3d(235px, 90px, 0px)

@keyframes modelcek-3
  0%
    transform: translate3d(400px, 57px, 0px)
  100%
    transform: translate3d(400px, 70px, 0px)

@keyframes modelcek-4
  0%
    transform: translate3d(62px, 62px, 0px)
  100%
    transform: translate3d(62px, 80px, 0px)

@keyframes shadows
  0%
    transform: scale(0.66)
    opacity: 0.5
  100%
    transform: scale(1)
    opacity: 1

@keyframes haend-1
  0%
    transform: translate3d(47px, 7px, 0px) rotate(2deg)
  100%
    transform: translate3d(47px, 7px, 0px) rotate(-5deg)

@keyframes haend-2
  0%
    transform: translate3d(258px, 92px, 0px) rotate(90deg)
  100%
    transform: translate3d(258px, 92px, 0px) rotate(0deg)

@keyframes haend-3
  0%
    transform: translate3d(123px, 180px, 0px) rotate(-80deg)
  100%
    transform: translate3d(93px, 180px, 0px) rotate(0deg)


// Illustrated character eyes

@keyframes oko
  0%
    transform: translate3d(5px, 0px, 0px)
  5%
    transform: translate3d(5px, 0px, 0px)
  95%
    transform: translate3d(-5px, 0px, 0px)
  97%
    transform: translate3d(-5px, 0px, 0px)
  100%
    transform: translate3d(5px, 0px, 0px)

@keyframes oko-2
  0%
    transform: translate3d(-8px, 18px, 0px)
  10%
    transform: translate3d(-8px, 18px, 0px)
  15%
    transform: translate3d(-16px, 12px, 0px)
  65%
    transform: translate3d(-16px, 12px, 0px)
  70%
    transform: translate3d(0px, 3px, 0px)
  100%
    transform: translate3d(0px, 3px, 0px)


// Illustrated shumniki


@keyframes twirl
  0%
    transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  1.43%
    transform: matrix3d(0.063, 0.51, 0, 0, -0.51, 0.063, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  2.87%
    transform: matrix3d(-0.801, 0.361, 0, 0, -0.361, -0.801, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  4.1%
    transform: matrix3d(-0.908, -0.502, 0, 0, 0.502, -0.908, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  4.3%
    transform: matrix3d(-0.844, -0.628, 0, 0, 0.628, -0.844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  5.74%
    transform: matrix3d(-0.086, -1.09, 0, 0, 1.09, -0.086, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  8.11%
    transform: matrix3d(0.827, -0.646, 0, 0, 0.646, 0.827, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  9.44%
    transform: matrix3d(0.975, -0.302, 0, 0, 0.302, 0.975, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  12.11%
    transform: matrix3d(0.988, 0.115, 0, 0, -0.115, 0.988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  13.15%
    transform: matrix3d(0.975, 0.193, 0, 0, -0.193, 0.975, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  16.12%
    transform: matrix3d(0.961, 0.268, 0, 0, -0.268, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  20.55%
    transform: matrix3d(0.982, 0.192, 0, 0, -0.192, 0.982, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  27.23%
    transform: matrix3d(0.999, 0.049, 0, 0, -0.049, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  27.99%
    transform: matrix3d(0.999, 0.039, 0, 0, -0.039, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  33.33%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  38.34%
    transform: matrix3d(1, -0.007, 0, 0, 0.007, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  60.56%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  82.78%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)



@keyframes stretch
  0%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 300, 0, 1) translate3d(57px, 31px, 0)
  1.95%
    transform: matrix3d(1, 0, 0, 0, 0, 3.905, 0, 0, 0, 0, 1, 0, 0, 207.948, 0, 1) translate3d(57px, 31px, 0)
  3.83%
    transform: matrix3d(1, 0, 0, 0, 0, 4.554, 0, 0, 0, 0, 1, 0, 0, 135.135, 0, 1) translate3d(57px, 31px, 0)
  4.1%
    transform: matrix3d(1, 0, 0, 0, 0, 4.544, 0, 0, 0, 0, 1, 0, 0, 125.912, 0, 1) translate3d(57px, 31px, 0)
  8.11%
    transform: matrix3d(1, 0, 0, 0, 0, 3.226, 0, 0, 0, 0, 1, 0, 0, 31.647, 0, 1) translate3d(57px, 31px, 0)
  8.56%
    transform: matrix3d(1, 0, 0, 0, 0, 3.039, 0, 0, 0, 0, 1, 0, 0, 25.15, 0, 1) translate3d(57px, 31px, 0)
  12.11%
    transform: matrix3d(1, 0, 0, 0, 0, 1.833, 0, 0, 0, 0, 1, 0, 0, -5.53, 0, 1) translate3d(57px, 31px, 0)
  13.21%
    transform: matrix3d(1, 0, 0, 0, 0, 1.581, 0, 0, 0, 0, 1, 0, 0, -9.543, 0, 1) translate3d(57px, 31px, 0)
  16.12%
    transform: matrix3d(1, 0, 0, 0, 0, 1.162, 0, 0, 0, 0, 1, 0, 0, -13.007, 0, 1) translate3d(57px, 31px, 0)
  17.94%
    transform: matrix3d(1, 0, 0, 0, 0, 1.034, 0, 0, 0, 0, 1, 0, 0, -12.109, 0, 1) translate3d(57px, 31px, 0)
  22.6%
    transform: matrix3d(1, 0, 0, 0, 0, 0.947, 0, 0, 0, 0, 1, 0, 0, -6.726, 0, 1) translate3d(57px, 31px, 0)
  27.23%
    transform: matrix3d(1, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, -2.352, 0, 1) translate3d(57px, 31px, 0)
  38.34%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.311, 0, 1) translate3d(57px, 31px, 0)
  41.37%
    transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0.261, 0, 1) translate3d(57px, 31px, 0)
  60.14%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.007, 0, 1) translate3d(57px, 31px, 0)
  60.56%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.007, 0, 1) translate3d(57px, 31px, 0)
  75%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) translate3d(57px, 31px, 0)
  82.78%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) translate3d(57px, 31px, 0)
  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) translate3d(57px, 31px, 0)
  0%
    opacity: 0
  15%
    opacity: 1


// Convo



// Convo chat bubble appear animation

// https://goo.gl/wmFd9d
@keyframes appearUp
  0%
    opacity: 0
    transform: matrix3d(0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1, 0, 0, 40, 0, 1)
  2.4%
    transform: matrix3d(0.831, 0, 0, 0, 0, 0.831, 0, 0, 0, 0, 1, 0, 0, 26.697, 0, 1)
  3.2%
    transform: matrix3d(0.852, 0, 0, 0, 0, 0.852, 0, 0, 0, 0, 1, 0, 0, 23.324, 0, 1)
  4.73%
    transform: matrix3d(0.885, 0, 0, 0, 0, 0.885, 0, 0, 0, 0, 1, 0, 0, 18.021, 0, 1)
  6.31%
    transform: matrix3d(0.911, 0, 0, 0, 0, 0.911, 0, 0, 0, 0, 1, 0, 0, 13.798, 0, 1)
  9.38%
    transform: matrix3d(0.947, 0, 0, 0, 0, 0.947, 0, 0, 0, 0, 1, 0, 0, 8.178, 0, 1)
  9.41%
    transform: matrix3d(0.947, 0, 0, 0, 0, 0.947, 0, 0, 0, 0, 1, 0, 0, 8.143, 0, 1)
  12.51%
    transform: matrix3d(0.968, 0, 0, 0, 0, 0.968, 0, 0, 0, 0, 1, 0, 0, 4.794, 0, 1)
  14.11%
    transform: matrix3d(0.976, 0, 0, 0, 0, 0.976, 0, 0, 0, 0, 1, 0, 0, 3.643, 0, 1)
  18.77%
    transform: matrix3d(0.989, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 1.635, 0, 1)
  18.82%
    transform: matrix3d(0.989, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 1.621, 0, 1)
  25.03%
    transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0.552, 0, 1)
  28.15%
    transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0.319, 0, 1)
  37.54%
    opacity: 1
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.061, 0, 1)
  50.05%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.006, 0, 1)
  75%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

// https://goo.gl/3mSvmb
@keyframes appearDown

  0%
    opacity: 0
    transform: matrix3d(0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1, 0, 0, -40, 0, 1)
  2.4%
    transform: matrix3d(0.831, 0, 0, 0, 0, 0.831, 0, 0, 0, 0, 1, 0, 0, -25.19, 0, 1)
  4.1%
    transform: matrix3d(0.872, 0, 0, 0, 0, 0.872, 0, 0, 0, 0, 1, 0, 0, -16.788, 0, 1)
  4.73%
    transform: matrix3d(0.885, 0, 0, 0, 0, 0.885, 0, 0, 0, 0, 1, 0, 0, -14.179, 0, 1)
  8.11%
    transform: matrix3d(0.934, 0, 0, 0, 0, 0.934, 0, 0, 0, 0, 1, 0, 0, -4.22, 0, 1)
  9.38%
    transform: matrix3d(0.947, 0, 0, 0, 0, 0.947, 0, 0, 0, 0, 1, 0, 0, -1.998, 0, 1)
  12.11%
    transform: matrix3d(0.966, 0, 0, 0, 0, 0.966, 0, 0, 0, 0, 1, 0, 0, 0.737, 0, 1)
  14.11%
    transform: matrix3d(0.976, 0, 0, 0, 0, 0.976, 0, 0, 0, 0, 1, 0, 0, 1.538, 0, 1)
  16.12%
    transform: matrix3d(0.983, 0, 0, 0, 0, 0.983, 0, 0, 0, 0, 1, 0, 0, 1.734, 0, 1)
  18.77%
    transform: matrix3d(0.989, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 1.509, 0, 1)
  27.23%
    transform: matrix3d(0.997, 0, 0, 0, 0, 0.997, 0, 0, 0, 0, 1, 0, 0, 0.314, 0, 1)
  28.15%
    transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0.236, 0, 1)
  37.54%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.041, 0, 1)
  38.34%
    opacity: 1
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.041, 0, 1)
  60.56%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.001, 0, 1)
  75%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  82.78%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

// Fade animations
@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeout
  0%
    opacity: 1
  100%
    opacity: 0

// Spinner bounce


@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)

  40%
    -webkit-transform: scale(1)

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)

  40%
    -webkit-transform: scale(1)
    transform: scale(1)


