i
  font-weight: 400

.bubble, .link, .linklist
  float: left
  clear: both
  border-radius: 6px
  margin: 8px 0
  padding: 16px 24px

.bubble
  background: #0976F2

.link
  background: #F3E100
  color: #F3E100

.linklist
  margin: 0
  padding: 0 0 10px 0
  list-style: none

  li
    float: left
    background: #F3E100
    color: #F3E100
    margin: 0 10px 0 0
    padding: 20px
    border-radius: 6px

    a
      display: list-item
      width: 180px
      text-decoration: none
      color: #0976F2

      img
        width: 100%
        margin: 0 0 10px 0

.link a
  color: #0976F2
  text-decoration: none

  &:visited
    color: #0976F2
    text-decoration: none

  &:hover
    text-decoration: underline


.logo
  color: #F3E100
  font-size: 2rem
  font-weight: 700
  margin:
    bottom: .5rem
    top: .5rem
  img
    padding-right: .5rem

  +breakpoint(medium)
    margin:
      bottom: 1.5rem
      top: 1.5rem
    img
      padding-right: 1rem

  +breakpoint(xxlarge)
    margin:
      bottom: 2rem
      top: 2rem
    img
      position: fixed
      margin:
        top: -.5rem
        left: -5.5rem

.chatblock, .inputblock
  display: block
  width: 100%
  clear: both

  img
    width: 80%
    margin: 10% auto
    display: block

.user .bubble
  float: right
  background: white
  color: #0976F2

.bot .bubble
  float: left

.bot .bubble, .user .bubble
  max-width: 90%
  +breakpoint(medium)
    max-width: 75%
  +breakpoint(large)
    max-width: 66%

.spinner
  margin: 100px auto 0px
  width: 90px
  text-align: center

  .bounce1, .bounce2, .bounce3
    width: 10px
    height: 10px
    background-color: white
    padding: 0 !important
    margin: 2px
    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
    animation: sk-bouncedelay 1.4s infinite ease-in-out both

  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s


@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)

  40%
    -webkit-transform: scale(1)

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)

  40%
    -webkit-transform: scale(1)
    transform: scale(1)

@media screen and (max-width: 320px)
